PatientID	Survival	Death
TCGA.3C.AAAU	4047	0
TCGA.3C.AALI	4005	0
TCGA.3C.AALJ	1474	0
TCGA.3C.AALK	1448	0
TCGA.4H.AAAK	348	0
TCGA.5L.AAT0	1477	0
TCGA.5L.AAT1	1471	0
TCGA.5T.A9QA	303	0
TCGA.A1.A0SB	259	0
TCGA.A1.A0SF	1463	0
TCGA.A1.A0SG	434	0
TCGA.A1.A0SI	635	0
TCGA.A1.A0SN	1196	0
TCGA.A1.A0SQ	554	0
TCGA.A2.A0CK	4159	0
TCGA.A2.A0CO	3492	1
TCGA.A2.A0CR	3283	0
TCGA.A2.A0EP	3603	0
TCGA.A2.A1FV	714	0
TCGA.A2.A1FW	528	0
TCGA.A2.A1FX	1847	0
TCGA.A2.A1FZ	683	0
TCGA.A2.A1G0	616	0
TCGA.A2.A1G1	584	0
TCGA.A2.A1G4	595	0
TCGA.A2.A1G6	501	0
TCGA.A2.A259	1596	0
TCGA.A2.A25A	3276	0
TCGA.A2.A25B	1291	0
TCGA.A2.A25C	523	0
TCGA.A2.A25D	552	0
TCGA.A2.A25E	3204	0
TCGA.A2.A25F	322	0
TCGA.A2.A3KC	1102	0
TCGA.A2.A3KD	1206	0
TCGA.A2.A3XS	1032	1
TCGA.A2.A3XT	2770	0
TCGA.A2.A3XU	912	1
TCGA.A2.A3XV	996	0
TCGA.A2.A3XW	1712	0
TCGA.A2.A3XX	1439	1
TCGA.A2.A3XY	1093	1
TCGA.A2.A3XZ	1532	0
TCGA.A2.A3Y0	1546	0
TCGA.A2.A4RW	222	0
TCGA.A2.A4RX	742	0
TCGA.A2.A4RY	648	0
TCGA.A2.A4S0	706	0
TCGA.A2.A4S1	820	0
TCGA.A2.A4S2	643	0
TCGA.A2.A4S3	666	0
TCGA.A7.A0DB	1007	0
TCGA.A7.A13D	965	0
TCGA.A7.A13E	614	1
TCGA.A7.A13F	765	0
TCGA.A7.A13G	718	0
TCGA.A7.A13H	899	0
TCGA.A7.A26E	954	0
TCGA.A7.A26F	738	0
TCGA.A7.A26G	722	0
TCGA.A7.A26H	724	0
TCGA.A7.A26I	661	0
TCGA.A7.A26J	627	0
TCGA.A7.A2KD	679	0
TCGA.A7.A3IY	345	0
TCGA.A7.A3IZ	322	0
TCGA.A7.A3J0	313	0
TCGA.A7.A3J1	343	0
TCGA.A7.A3RF	408	0
TCGA.A7.A425	447	0
TCGA.A7.A426	364	0
TCGA.A7.A4SA	454	0
TCGA.A7.A4SB	418	0
TCGA.A7.A4SC	446	0
TCGA.A7.A4SD	441	0
TCGA.A7.A4SE	644	0
TCGA.A7.A4SF	545	0
TCGA.A7.A56D	448	0
TCGA.A7.A5ZV	368	0
TCGA.A7.A5ZW	326	0
TCGA.A7.A5ZX	336	0
TCGA.A7.A6VV	313	0
TCGA.A7.A6VW	285	0
TCGA.A7.A6VX	317	0
TCGA.A7.A6VY	266	0
TCGA.AC.A23C	585	0
TCGA.AC.A23E	698	0
TCGA.AC.A23G	2248	0
TCGA.AC.A23H	174	1
TCGA.AC.A2B8	677	0
TCGA.AC.A2BK	2222	0
TCGA.AC.A2BM	3022	0
TCGA.AC.A2FB	1234	0
TCGA.AC.A2FE	2636	1
TCGA.AC.A2FF	2759	0
TCGA.AC.A2FG	1853	0
TCGA.AC.A2FK	2650	0
TCGA.AC.A2FM	792	1
TCGA.AC.A2FO	2255	0
TCGA.AC.A2QH	1005	0
TCGA.AC.A2QI	588	0
TCGA.AC.A2QJ	446	1
TCGA.AC.A3BB	987	0
TCGA.AC.A3EH	197	1
TCGA.AC.A3HN	496	0
TCGA.AC.A3OD	451	0
TCGA.AC.A3QP	675	0
TCGA.AC.A3QQ	734	0
TCGA.AC.A3TM	762	0
TCGA.AC.A3TN	456	0
TCGA.AC.A3W5	504	0
TCGA.AC.A3W6	602	0
TCGA.AC.A3W7	471	0
TCGA.AC.A3YI	707	0
TCGA.AC.A3YJ	754	0
TCGA.AC.A4ZE	890	0
TCGA.AC.A5EH	511	0
TCGA.AC.A5XS	588	0
TCGA.AC.A5XU	455	0
TCGA.AC.A62V	348	1
TCGA.AC.A62X	417	0
TCGA.AC.A62Y	530	0
TCGA.AC.A6IV	568	0
TCGA.AC.A6IW	413	0
TCGA.AC.A6IX	373	0
TCGA.AC.A6NO	51	0
TCGA.AC.A7VB	250	0
TCGA.AC.A7VC	1	0
TCGA.AC.A8OP	614	0
TCGA.AC.A8OQ	34	0
TCGA.AC.A8OR	40	0
TCGA.AC.A8OS	70	0
TCGA.AO.A12B	2989	0
TCGA.AO.A1KO	622	0
TCGA.AO.A1KP	2953	0
TCGA.AO.A1KQ	1882	0
TCGA.AO.A1KR	2513	0
TCGA.AO.A1KS	350	0
TCGA.AO.A1KT	541	0
TCGA.AQ.A0Y5	172	1
TCGA.AQ.A1H2	475	0
TCGA.AQ.A1H3	989	0
TCGA.AQ.A54N	78	0
TCGA.AQ.A54O	1001	0
TCGA.AQ.A7U7	584	1
TCGA.AR.A1AI	3296	0
TCGA.AR.A1AJ	3072	0
TCGA.AR.A1AK	3159	0
TCGA.AR.A1AL	2971	0
TCGA.AR.A1AM	2991	0
TCGA.AR.A1AN	2920	0
TCGA.AR.A1AO	2618	0
TCGA.AR.A1AP	2856	0
TCGA.AR.A1AQ	3021	0
TCGA.AR.A1AR	524	1
TCGA.AR.A1AS	1150	0
TCGA.AR.A1AT	1272	1
TCGA.AR.A1AU	2868	0
TCGA.AR.A1AV	1864	0
TCGA.AR.A1AW	2632	0
TCGA.AR.A1AX	2629	0
TCGA.AR.A1AY	1026	0
TCGA.AR.A24H	4894	0
TCGA.AR.A24K	1548	0
TCGA.AR.A24L	2866	1
TCGA.AR.A24M	3660	0
TCGA.AR.A24N	3035	0
TCGA.AR.A24O	3607	0
TCGA.AR.A24P	84	0
TCGA.AR.A24Q	3172	0
TCGA.AR.A24R	3430	0
TCGA.AR.A24S	2976	0
TCGA.AR.A24T	3202	0
TCGA.AR.A24U	3128	0
TCGA.AR.A24V	3203	0
TCGA.AR.A24W	1550	0
TCGA.AR.A24X	3004	0
TCGA.AR.A24Z	3001	0
TCGA.AR.A250	2707	0
TCGA.AR.A251	3030	0
TCGA.AR.A252	2838	0
TCGA.AR.A254	2605	0
TCGA.AR.A255	2161	0
TCGA.AR.A256	2854	1
TCGA.AR.A2LE	5062	0
TCGA.AR.A2LH	616	1
TCGA.AR.A2LJ	2632	0
TCGA.AR.A2LK	1649	1
TCGA.AR.A2LL	2012	0
TCGA.AR.A2LM	1935	0
TCGA.AR.A2LN	1161	0
TCGA.AR.A2LO	1198	0
TCGA.AR.A2LQ	1233	0
TCGA.AR.A2LR	1742	0
TCGA.AR.A5QM	2231	0
TCGA.AR.A5QN	1013	0
TCGA.AR.A5QP	1185	0
TCGA.AR.A5QQ	322	1
TCGA.B6.A0I1	2361	1
TCGA.B6.A1KC	1326	0
TCGA.B6.A1KF	3088	0
TCGA.B6.A1KI	2236	0
TCGA.B6.A1KN	4233	0
TCGA.B6.A2IU	5176	0
TCGA.B6.A3ZX	1152	1
TCGA.B6.A400	215	0
TCGA.B6.A401	2596	0
TCGA.B6.A402	2281	0
TCGA.B6.A408	2072	0
TCGA.B6.A409	573	1
TCGA.B6.A40B	3152	0
TCGA.B6.A40C	2164	0
TCGA.BH.A0AU	1914	0
TCGA.BH.A0AZ	1919	0
TCGA.BH.A0B5	2136	0
TCGA.BH.A0B6	2483	0
TCGA.BH.A0BF	1324	1
TCGA.BH.A0BS	2612	0
TCGA.BH.A0BT	2365	0
TCGA.BH.A0BZ	2255	0
TCGA.BH.A0C3	2709	0
TCGA.BH.A0DD	2486	0
TCGA.BH.A0DG	2041	0
TCGA.BH.A0DI	912	0
TCGA.BH.A0DV	2064	0
TCGA.BH.A0E2	435	0
TCGA.BH.A0H3	1928	0
TCGA.BH.A0HA	1611	0
TCGA.BH.A0HN	516	0
TCGA.BH.A18V	1556	1
TCGA.BH.A1EN	2127	1
TCGA.BH.A1EO	2798	1
TCGA.BH.A1ES	3462	1
TCGA.BH.A1ET	2520	1
TCGA.BH.A1EU	1286	1
TCGA.BH.A1EV	365	1
TCGA.BH.A1EW	1694	1
TCGA.BH.A1EX	1508	1
TCGA.BH.A1EY	538	1
TCGA.BH.A1F0	785	1
TCGA.BH.A1F2	959	1
TCGA.BH.A1F5	2712	1
TCGA.BH.A1F6	2965	1
TCGA.BH.A1F8	763	1
TCGA.BH.A1FB	3669	1
TCGA.BH.A1FC	3472	1
TCGA.BH.A1FD	1009	1
TCGA.BH.A1FE	2273	1
TCGA.BH.A1FG	3736	1
TCGA.BH.A1FH	1034	1
TCGA.BH.A1FJ	1927	1
TCGA.BH.A1FL	1673	1
TCGA.BH.A1FM	1388	1
TCGA.BH.A1FN	2192	1
TCGA.BH.A1FR	1642	1
TCGA.BH.A1FU	1688	1
TCGA.BH.A201	856	0
TCGA.BH.A202	795	0
TCGA.BH.A203	1174	1
TCGA.BH.A204	2534	1
TCGA.BH.A208	1759	1
TCGA.BH.A209	3959	1
TCGA.BH.A28O	1120	0
TCGA.BH.A28Q	1119	0
TCGA.BH.A2L8	612	0
TCGA.BH.A42T	320	1
TCGA.BH.A42U	3364	0
TCGA.BH.A42V	635	0
TCGA.BH.A5IZ	567	0
TCGA.BH.A5J0	715	0
TCGA.BH.A6R8	293	0
TCGA.BH.A6R9	160	0
TCGA.BH.A8FY	295	1
TCGA.BH.A8FZ	574	0
TCGA.BH.A8G0	662	0
TCGA.BH.AB28	287	0
TCGA.C8.A1HE	375	0
TCGA.C8.A1HF	332	0
TCGA.C8.A1HG	345	0
TCGA.C8.A1HI	343	0
TCGA.C8.A1HJ	5	0
TCGA.C8.A1HK	366	0
TCGA.C8.A1HL	317	0
TCGA.C8.A1HM	375	0
TCGA.C8.A1HN	394	0
TCGA.C8.A1HO	375	0
TCGA.C8.A26V	616	0
TCGA.C8.A26W	381	0
TCGA.C8.A26X	376	0
TCGA.C8.A26Y	394	0
TCGA.C8.A26Z	470	0
TCGA.C8.A273	513	0
TCGA.C8.A274	508	0
TCGA.C8.A275	1	0
TCGA.C8.A278	297	0
TCGA.C8.A27A	747	0
TCGA.C8.A27B	439	0
TCGA.C8.A3M7	1034	1
TCGA.C8.A3M8	394	0
TCGA.C8.A8HP	396	0
TCGA.C8.A8HQ	380	0
TCGA.C8.A8HR	408	0
TCGA.D8.A1J8	431	0
TCGA.D8.A1J9	532	0
TCGA.D8.A1JA	502	0
TCGA.D8.A1JB	1688	0
TCGA.D8.A1JC	480	0
TCGA.D8.A1JD	552	0
TCGA.D8.A1JE	575	0
TCGA.D8.A1JF	366	0
TCGA.D8.A1JG	1612	0
TCGA.D8.A1JH	426	0
TCGA.D8.A1JI	577	0
TCGA.D8.A1JJ	611	0
TCGA.D8.A1JK	612	0
TCGA.D8.A1JL	611	0
TCGA.D8.A1JN	620	0
TCGA.D8.A1JP	639	0
TCGA.D8.A1JS	371	0
TCGA.D8.A1JT	405	0
TCGA.D8.A1JU	447	0
TCGA.D8.A1X5	565	0
TCGA.D8.A1X6	541	0
TCGA.D8.A1X7	509	0
TCGA.D8.A1X8	783	0
TCGA.D8.A1X9	727	0
TCGA.D8.A1XA	839	0
TCGA.D8.A1XB	552	0
TCGA.D8.A1XC	377	1
TCGA.D8.A1XD	522	0
TCGA.D8.A1XF	463	0
TCGA.D8.A1XG	448	0
TCGA.D8.A1XJ	664	0
TCGA.D8.A1XK	441	0
TCGA.D8.A1XL	606	0
TCGA.D8.A1XM	538	0
TCGA.D8.A1XO	1682	0
TCGA.D8.A1XQ	499	0
TCGA.D8.A1XR	482	0
TCGA.D8.A1XS	496	0
TCGA.D8.A1XT	506	0
TCGA.D8.A1XU	395	0
TCGA.D8.A1XV	461	0
TCGA.D8.A1XW	1309	0
TCGA.D8.A1XY	503	0
TCGA.D8.A1XZ	466	0
TCGA.D8.A1Y0	472	0
TCGA.D8.A1Y1	302	1
TCGA.D8.A1Y2	433	0
TCGA.D8.A1Y3	430	0
TCGA.D8.A27E	530	0
TCGA.D8.A27F	488	0
TCGA.D8.A27G	409	0
TCGA.D8.A27H	397	0
TCGA.D8.A27I	439	0
TCGA.D8.A27K	1461	0
TCGA.D8.A27L	499	0
TCGA.D8.A27M	410	0
TCGA.D8.A27N	519	0
TCGA.D8.A27P	49	0
TCGA.D8.A27R	307	0
TCGA.D8.A27T	398	0
TCGA.D8.A27V	381	0
TCGA.D8.A27W	373	0
TCGA.D8.A3Z5	1015	0
TCGA.D8.A3Z6	563	0
TCGA.D8.A4Z1	659	0
TCGA.D8.A73U	492	0
TCGA.D8.A73W	385	1
TCGA.D8.A73X	767	0
TCGA.E2.A14N	1434	0
TCGA.E2.A14U	1318	0
TCGA.E2.A15I	1692	0
TCGA.E2.A15J	1640	0
TCGA.E2.A15K	275	0
TCGA.E2.A1AZ	2329	0
TCGA.E2.A1B0	1631	0
TCGA.E2.A1B1	2653	0
TCGA.E2.A1B4	1004	1
TCGA.E2.A1B5	984	0
TCGA.E2.A1B6	867	0
TCGA.E2.A1BC	501	0
TCGA.E2.A1BD	1133	0
TCGA.E2.A1IE	2362	0
TCGA.E2.A1IF	1138	0
TCGA.E2.A1IG	2140	0
TCGA.E2.A1IH	1026	0
TCGA.E2.A1II	1025	0
TCGA.E2.A1IJ	865	0
TCGA.E2.A1IK	1800	0
TCGA.E2.A1IL	118	0
TCGA.E2.A1IN	675	0
TCGA.E2.A1IO	1855	0
TCGA.E2.A1IU	337	0
TCGA.E2.A1L6	1648	0
TCGA.E2.A1L7	1836	0
TCGA.E2.A1L8	2240	0
TCGA.E2.A1L9	598	0
TCGA.E2.A1LA	748	0
TCGA.E2.A1LB	2306	0
TCGA.E2.A1LE	879	1
TCGA.E2.A1LG	1523	0
TCGA.E2.A1LH	3247	0
TCGA.E2.A1LI	3121	0
TCGA.E2.A1LK	266	1
TCGA.E2.A1LL	1309	0
TCGA.E2.A1LS	1604	0
TCGA.E2.A2P5	821	1
TCGA.E2.A2P6	1051	0
TCGA.E2.A3DX	1325	0
TCGA.E2.A56Z	252	0
TCGA.E2.A570	931	0
TCGA.E2.A572	1208	0
TCGA.E2.A573	1062	0
TCGA.E2.A574	1179	0
TCGA.E2.A576	1043	0
TCGA.E2.A9RU	538	0
TCGA.E9.A1N3	1059	0
TCGA.E9.A1N4	1000	0
TCGA.E9.A1N5	1120	0
TCGA.E9.A1N6	678	1
TCGA.E9.A1N8	1039	0
TCGA.E9.A1N9	1101	0
TCGA.E9.A1NA	1112	0
TCGA.E9.A1ND	1266	0
TCGA.E9.A1NE	1088	0
TCGA.E9.A1NF	1072	1
TCGA.E9.A1NG	786	1
TCGA.E9.A1NH	576	0
TCGA.E9.A1NI	300	0
TCGA.E9.A1QZ	755	0
TCGA.E9.A1R0	860	0
TCGA.E9.A1R2	1063	0
TCGA.E9.A1R3	78	0
TCGA.E9.A1R4	186	0
TCGA.E9.A1R5	92	0
TCGA.E9.A1R6	339	0
TCGA.E9.A1R7	1467	0
TCGA.E9.A1RA	1369	0
TCGA.E9.A1RB	976	1
TCGA.E9.A1RC	1224	0
TCGA.E9.A1RD	34	0
TCGA.E9.A1RE	1419	0
TCGA.E9.A1RF	200	0
TCGA.E9.A1RG	647	0
TCGA.E9.A1RH	1417	0
TCGA.E9.A1RI	1449	0
TCGA.E9.A226	1048	1
TCGA.E9.A227	975	0
TCGA.E9.A228	1285	0
TCGA.E9.A229	1148	0
TCGA.E9.A22A	1189	0
TCGA.E9.A22B	1167	0
TCGA.E9.A22D	1248	0
TCGA.E9.A22E	1269	0
TCGA.E9.A22G	1239	0
TCGA.E9.A22H	1232	0
TCGA.E9.A243	612	0
TCGA.E9.A244	21	0
TCGA.E9.A245	NA	NA
TCGA.E9.A247	1186	0
TCGA.E9.A248	59	0
TCGA.E9.A249	217	0
TCGA.E9.A24A	747	0
TCGA.E9.A295	375	0
TCGA.E9.A2JS	904	1
TCGA.E9.A2JT	288	0
TCGA.E9.A3Q9	1001	0
TCGA.E9.A3QA	918	0
TCGA.E9.A3X8	926	0
TCGA.E9.A54X	727	0
TCGA.E9.A54Y	725	0
TCGA.E9.A5FK	812	0
TCGA.E9.A5FL	24	0
TCGA.E9.A5UO	785	0
TCGA.E9.A5UP	803	0
TCGA.E9.A6HE	847	0
TCGA.EW.A1IW	371	0
TCGA.EW.A1IX	1208	0
TCGA.EW.A1IY	258	0
TCGA.EW.A1IZ	554	0
TCGA.EW.A1J1	575	0
TCGA.EW.A1J2	403	0
TCGA.EW.A1J3	504	0
TCGA.EW.A1J5	477	0
TCGA.EW.A1J6	875	0
TCGA.EW.A1OV	789	0
TCGA.EW.A1OW	694	0
TCGA.EW.A1OX	911	0
TCGA.EW.A1OY	908	0
TCGA.EW.A1OZ	1229	0
TCGA.EW.A1P0	1251	0
TCGA.EW.A1P1	1210	0
TCGA.EW.A1P3	1611	0
TCGA.EW.A1P4	907	0
TCGA.EW.A1P5	703	0
TCGA.EW.A1P6	562	0
TCGA.EW.A1P7	915	0
TCGA.EW.A1P8	239	1
TCGA.EW.A1PA	575	0
TCGA.EW.A1PB	608	0
TCGA.EW.A1PC	187	0
TCGA.EW.A1PD	424	0
TCGA.EW.A1PE	320	0
TCGA.EW.A1PF	439	0
TCGA.EW.A1PG	1051	0
TCGA.EW.A1PH	607	0
TCGA.EW.A2FR	1673	0
TCGA.EW.A2FS	1604	0
TCGA.EW.A2FV	788	0
TCGA.EW.A2FW	672	0
TCGA.EW.A3E8	1035	0
TCGA.EW.A3U0	532	0
TCGA.EW.A423	533	0
TCGA.EW.A424	715	0
TCGA.EW.A6S9	463	0
TCGA.EW.A6SA	510	0
TCGA.EW.A6SB	760	0
TCGA.EW.A6SC	952	0
TCGA.EW.A6SD	1010	0
TCGA.GI.A2C8	225	0
TCGA.GI.A2C9	3342	0
TCGA.GM.A2D9	1812	1
TCGA.GM.A2DA	6593	1
TCGA.GM.A2DB	2406	0
TCGA.GM.A2DC	2535	0
TCGA.GM.A2DD	2282	0
TCGA.GM.A2DF	2155	0
TCGA.GM.A2DH	2193	0
TCGA.GM.A2DI	2590	0
TCGA.GM.A2DK	2645	0
TCGA.GM.A2DL	3519	0
TCGA.GM.A2DM	3226	0
TCGA.GM.A2DN	3091	0
TCGA.GM.A2DO	2596	0
TCGA.GM.A3NW	3361	0
TCGA.GM.A3NY	1162	0
TCGA.GM.A3XG	1330	0
TCGA.GM.A3XL	2108	0
TCGA.GM.A3XN	2019	0
TCGA.GM.A4E0	2191	0
TCGA.GM.A5PV	412	0
TCGA.GM.A5PX	551	0
TCGA.HN.A2NL	79	0
TCGA.HN.A2OB	1900	1
TCGA.JL.A3YW	360	0
TCGA.JL.A3YX	352	0
TCGA.LD.A66U	646	0
TCGA.LD.A74U	402	0
TCGA.LD.A7W5	216	0
TCGA.LD.A7W6	404	0
TCGA.LD.A9QF	323	0
TCGA.LL.A440	759	0
TCGA.LL.A441	996	0
TCGA.LL.A442	889	0
TCGA.LL.A50Y	762	0
TCGA.LL.A5YL	519	0
TCGA.LL.A5YM	466	0
TCGA.LL.A5YN	447	0
TCGA.LL.A5YO	440	0
TCGA.LL.A5YP	450	0
TCGA.LL.A6FP	677	0
TCGA.LL.A6FQ	80	0
TCGA.LL.A6FR	489	0
TCGA.LL.A73Y	477	0
TCGA.LL.A73Z	227	1
TCGA.LL.A740	441	0
TCGA.LL.A7SZ	594	0
TCGA.LL.A7T0	376	0
TCGA.LL.A8F5	596	0
TCGA.LL.A9Q3	532	0
TCGA.LQ.A4E4	849	0
TCGA.MS.A51U	681	0
TCGA.OK.A5Q2	64	0
TCGA.OL.A5D6	1104	1
TCGA.OL.A5D7	1780	0
TCGA.OL.A5D8	973	0
TCGA.OL.A5DA	1783	0
TCGA.OL.A5RU	1219	0
TCGA.OL.A5RV	1062	0
TCGA.OL.A5RW	1106	0
TCGA.OL.A5RX	878	0
TCGA.OL.A5RY	752	0
TCGA.OL.A5RZ	679	0
TCGA.OL.A5S0	620	0
TCGA.OL.A66H	812	0
TCGA.OL.A66I	714	0
TCGA.OL.A66J	1996	0
TCGA.OL.A66K	1275	1
TCGA.OL.A66L	1301	0
TCGA.OL.A66N	792	0
TCGA.OL.A66O	528	0
TCGA.OL.A66P	428	0
TCGA.OL.A6VO	858	0
TCGA.OL.A6VQ	600	0
TCGA.OL.A6VR	1220	0
TCGA.OL.A97C	271	0
TCGA.PE.A5DC	1430	1
TCGA.PE.A5DD	1953	0
TCGA.PE.A5DE	2645	0
TCGA.PL.A8LV	0.7	0
TCGA.PL.A8LX	5	0
TCGA.PL.A8LY	8	0
TCGA.PL.A8LZ	302	0
TCGA.S3.A6ZF	572	0
TCGA.S3.A6ZG	562	0
TCGA.S3.A6ZH	641	0
TCGA.S3.AA0Z	629	0
TCGA.S3.AA10	586	0
TCGA.S3.AA11	421	0
TCGA.S3.AA12	574	0
TCGA.S3.AA14	529	0
TCGA.S3.AA15	525	0
TCGA.S3.AA17	424	0
TCGA.UL.AAZ6	518	0
TCGA.UU.A93S	116	1
TCGA.V7.A7HQ	2033	0
TCGA.W8.A86G	347	0
TCGA.WT.AB41	1611	0
TCGA.WT.AB44	883	0
TCGA.XX.A899	467	0
TCGA.XX.A89A	488	0
TCGA.Z7.A8R5	3287	0
TCGA.Z7.A8R6	3256	0