sampleID	Age_at_Initial_Pathologic_Diagnosis_nature2012	gender	pathologic_M	pathologic_N	pathologic_T	pathologic_stage
TCGA.3C.AAAU	NA	FEMALE	MX	NX	TX	Stage X
TCGA.3C.AALI	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.3C.AALJ	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.3C.AALK	NA	FEMALE	M0	N0 (i+)	T1c	Stage IA
TCGA.4H.AAAK	NA	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.5L.AAT0	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.5L.AAT1	NA	FEMALE	M1	N0	T2	Stage IV
TCGA.5T.A9QA	NA	FEMALE	MX	NX	T2	Stage IIA
TCGA.A1.A0SB	70	FEMALE	M0	N0	T1c	Stage I
TCGA.A1.A0SF	54	FEMALE	M0	N0	T2	Stage IIA
TCGA.A1.A0SG	61	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A1.A0SI	52	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A1.A0SN	50	FEMALE	MX	N1	T1c	Stage IIA
TCGA.A1.A0SQ	45	FEMALE	MX	N1	T2	Stage IIB
TCGA.A2.A0CK	NA	FEMALE	M0	N2a	T3	Stage IIIA
TCGA.A2.A0CO	NA	FEMALE	M0	N0	T3	Stage IIB
TCGA.A2.A0CR	NA	FEMALE	M0	N0	T3	Stage IIB
TCGA.A2.A0EP	NA	FEMALE	M0	N0 (i+)	T1	Stage I
TCGA.A2.A1FV	74	FEMALE	M0	N0 (i+)	T3	Stage IIB
TCGA.A2.A1FW	62	FEMALE	M0	N2a	T3	Stage IIIA
TCGA.A2.A1FX	61	FEMALE	M0	N2a	T3	Stage IIIA
TCGA.A2.A1FZ	63	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.A2.A1G0	49	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A2.A1G1	85	FEMALE	M0	N1	T2	Stage IIB
TCGA.A2.A1G4	71	FEMALE	M0	N1a	T3	Stage IIIA
TCGA.A2.A1G6	50	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.A2.A259	70	FEMALE	M0	N0 (i-)	T1c	Stage I
TCGA.A2.A25A	44	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.A2.A25B	39	FEMALE	M0	N1	T2	Stage IIB
TCGA.A2.A25C	50	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A2.A25D	90	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.A2.A25E	34	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.A2.A25F	66	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.A2.A3KC	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A2.A3KD	NA	FEMALE	M0	N1mi	T3	Stage IIIA
TCGA.A2.A3XS	NA	FEMALE	M0	N2a	T1	Stage IIIA
TCGA.A2.A3XT	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A2.A3XU	NA	FEMALE	M0	N1mi	T2	Stage IIB
TCGA.A2.A3XV	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A2.A3XW	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A2.A3XX	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A2.A3XY	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A2.A3XZ	NA	FEMALE	M0	N0	T1c	Stage I
TCGA.A2.A3Y0	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A2.A4RW	NA	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.A2.A4RX	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A2.A4RY	NA	FEMALE	M0	N3a	T3	Stage IIIC
TCGA.A2.A4S0	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A2.A4S1	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A2.A4S2	NA	FEMALE	M0	N2	T3	Stage IIIA
TCGA.A2.A4S3	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A7.A0DB	56	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.A7.A13D	46	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.A7.A13E	62	FEMALE	MX	N1	T2	Stage IIB
TCGA.A7.A13F	44	FEMALE	M0	N1a	T3	Stage IIIA
TCGA.A7.A13G	79	FEMALE	MX	N0	T2	Stage IIA
TCGA.A7.A13H	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.A7.A26E	71	FEMALE	MX	N1a	T3	Stage IIIA
TCGA.A7.A26F	55	FEMALE	M0	N0	T1	Stage IA
TCGA.A7.A26G	50	FEMALE	M0	N0 (i+)	T2	Stage IIA
TCGA.A7.A26H	72	FEMALE	M0	N1a	T1	Stage IIA
TCGA.A7.A26I	65	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A26J	49	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A2KD	NA	FEMALE	MX	N2a	T2	Stage IIIA
TCGA.A7.A3IY	NA	FEMALE	M0	N0	T1c	Stage I
TCGA.A7.A3IZ	NA	FEMALE	M0	N0 (i+)	T2	Stage IIA
TCGA.A7.A3J0	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A3J1	NA	FEMALE	MX	N0	T1c	Stage IA
TCGA.A7.A3RF	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A425	NA	FEMALE	MX	N3a	T3	Stage IIIC
TCGA.A7.A426	NA	FEMALE	MX	N3a	T3	Stage IIIC
TCGA.A7.A4SA	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.A7.A4SB	NA	FEMALE	M0	N1mi	T3	Stage IIIA
TCGA.A7.A4SC	NA	FEMALE	MX	N0	T3	Stage IIB
TCGA.A7.A4SD	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A4SE	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A4SF	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A56D	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A5ZV	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A5ZW	NA	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.A7.A5ZX	NA	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.A7.A6VV	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A6VW	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A6VX	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.A7.A6VY	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.AC.A23C	62	FEMALE	MX	N1	T2	Stage IIB
TCGA.AC.A23E	50	FEMALE	MX	N1	T2	Stage IIB
TCGA.AC.A23G	NA	FEMALE	MX	N1	T1c	Stage IIA
TCGA.AC.A23H	90	FEMALE	M0	NX	T2	Stage IIA
TCGA.AC.A2B8	NA	FEMALE	M0	N0 (i-)	T3	Stage IIB
TCGA.AC.A2BK	NA	FEMALE	MX	N2a	T2	Stage IIIA
TCGA.AC.A2BM	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.AC.A2FB	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.AC.A2FE	NA	FEMALE	MX	N3a	T3	Stage IIIC
TCGA.AC.A2FF	NA	FEMALE	MX	N1	T2	Stage IIB
TCGA.AC.A2FG	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.AC.A2FK	NA	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.AC.A2FM	NA	FEMALE	M0	N1mi	T2	Stage IIB
TCGA.AC.A2FO	NA	FEMALE	MX	N1	T2	Stage IIB
TCGA.AC.A2QH	NA	FEMALE	MX	N0	T3	Stage IIB
TCGA.AC.A2QI	NA	FEMALE	MX	N1a	T3	Stage IIIA
TCGA.AC.A2QJ	NA	FEMALE	M0	N0	T4b	Stage IIIB
TCGA.AC.A3BB	NA	FEMALE	MX	N2a	T3	Stage IIIA
TCGA.AC.A3EH	NA	FEMALE	M0	N3	T3	Stage IIIC
TCGA.AC.A3HN	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.AC.A3OD	NA	FEMALE	MX	N1mi	T2	Stage IIB
TCGA.AC.A3QP	NA	FEMALE	MX	N1mi	T2	Stage IIB
TCGA.AC.A3QQ	NA	FEMALE	MX	N0 (i-)	T1c	Stage IA
TCGA.AC.A3TM	NA	FEMALE	M0	N1mi	T3	Stage IIIA
TCGA.AC.A3TN	NA	FEMALE	MX	N0	T3	Stage IIB
TCGA.AC.A3W5	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.AC.A3W6	NA	FEMALE	MX	N1	T3	Stage IIIA
TCGA.AC.A3W7	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.AC.A3YI	NA	FEMALE	MX	N3a	T1c	Stage IIIC
TCGA.AC.A3YJ	NA	FEMALE	MX	N0 (i-)	T2	Stage IIA
TCGA.AC.A4ZE	NA	FEMALE	M0	N0	T3	Stage IIB
TCGA.AC.A5EH	NA	FEMALE	MX	N1mi	T2	Stage IIB
TCGA.AC.A5XS	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.AC.A5XU	NA	FEMALE	MX	N0 (i-)	T3	Stage IIB
TCGA.AC.A62V	NA	MALE	M1	N1a	T2	Stage IV
TCGA.AC.A62X	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.AC.A62Y	NA	FEMALE	MX	N1	T2	Stage IIB
TCGA.AC.A6IV	NA	FEMALE	MX	N1	T2	Stage IIB
TCGA.AC.A6IW	NA	FEMALE	MX	N0 (i-)	T2	Stage IIA
TCGA.AC.A6IX	NA	FEMALE	MX	N3a	T2	Stage IIIC
TCGA.AC.A6NO	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.AC.A7VB	NA	FEMALE	MX	N1a	T1c	Stage IIA
TCGA.AC.A7VC	NA	FEMALE	MX	N0	T3	Stage IIB
TCGA.AC.A8OP	NA	FEMALE	MX	N0 (i-)	T1c	Stage IA
TCGA.AC.A8OQ	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.AC.A8OR	NA	FEMALE	MX	N0 (i-)	T1c	Stage IA
TCGA.AC.A8OS	NA	FEMALE	MX	N0 (i-)	T2	Stage IIA
TCGA.AO.A12B	63	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.AO.A1KO	46	FEMALE	M0	N0 (i+)	T3	Stage IIB
TCGA.AO.A1KP	77	FEMALE	M0	N1	T1	Stage IIA
TCGA.AO.A1KQ	84	MALE	M0	N1	T4	Stage IIIB
TCGA.AO.A1KR	51	FEMALE	M0	N0	T2	Stage IIA
TCGA.AO.A1KS	69	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.AO.A1KT	78	FEMALE	M0	N1	T1	Stage IIA
TCGA.AQ.A0Y5	70	FEMALE	MX	N2a	T2	Stage IIIA
TCGA.AQ.A1H2	84	FEMALE	MX	N2a	T2	Stage IIIA
TCGA.AQ.A1H3	49	FEMALE	MX	N3a	T2	Stage IIIC
TCGA.AQ.A54N	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.AQ.A54O	NA	MALE	M0	N0	T2	Stage IIA
TCGA.AQ.A7U7	NA	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.AR.A1AI	47	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A1AJ	83	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A1AK	70	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A1AL	60	FEMALE	M0	N1	T3	Stage IIIA
TCGA.AR.A1AM	NA	FEMALE	M0	N1	T3	Stage IIIA
TCGA.AR.A1AN	46	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A1AO	47	FEMALE	M0	N1	T1	Stage IIA
TCGA.AR.A1AP	80	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A1AQ	49	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A1AR	50	FEMALE	M0	N2	T1	Stage IIIA
TCGA.AR.A1AS	54	FEMALE	M0	N1	T2	Stage IIB
TCGA.AR.A1AT	62	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A1AU	39	FEMALE	M0	N2	T2	Stage IIIA
TCGA.AR.A1AV	68	MALE	M0	N1	T2	Stage IIB
TCGA.AR.A1AW	65	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A1AX	64	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A1AY	65	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A24H	65	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A24K	46	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A24L	26	FEMALE	M0	N1	T2	Stage IIB
TCGA.AR.A24M	38	FEMALE	M0	N2	T2	Stage IIIA
TCGA.AR.A24N	54	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A24O	43	FEMALE	M0	N2	T3	Stage IIIA
TCGA.AR.A24P	47	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A24Q	49	FEMALE	M0	N0	T3	Stage IIB
TCGA.AR.A24R	45	FEMALE	M0	N2	T1	Stage IIIA
TCGA.AR.A24S	61	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A24T	46	FEMALE	M0	N3	T3	Stage IIIC
TCGA.AR.A24U	47	FEMALE	M0	N1	T1	Stage IIA
TCGA.AR.A24V	52	FEMALE	M0	N1	T2	Stage IIB
TCGA.AR.A24W	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.AR.A24X	52	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A24Z	57	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A250	58	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A251	51	FEMALE	M0	N2	T2	Stage IIIA
TCGA.AR.A252	50	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A254	50	FEMALE	M0	N2	T2	Stage IIIA
TCGA.AR.A255	62	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A256	45	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A2LE	NA	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A2LH	NA	FEMALE	M0	N3	T3	Stage III
TCGA.AR.A2LJ	NA	FEMALE	MX	N1	T3	Stage IIIA
TCGA.AR.A2LK	NA	FEMALE	M0	N2	T3	Stage III
TCGA.AR.A2LL	NA	FEMALE	M0	N0	T3	Stage IIB
TCGA.AR.A2LM	NA	FEMALE	M0	N1	T1	Stage II
TCGA.AR.A2LN	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A2LO	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.AR.A2LQ	NA	FEMALE	M0	N0	T3	Stage IIB
TCGA.AR.A2LR	NA	FEMALE	M0	N0	T1	Stage I
TCGA.AR.A5QM	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.AR.A5QN	NA	FEMALE	M0	N3	T2	Stage IIIC
TCGA.AR.A5QP	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.AR.A5QQ	NA	FEMALE	M0	N1	T3	Stage IIIA
TCGA.B6.A0I1	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.B6.A1KC	67	FEMALE	M0	N1	T2	Stage IIB
TCGA.B6.A1KF	68	FEMALE	M0	N1	T2	Stage IIB
TCGA.B6.A1KI	63	FEMALE	M0	N0	T1c	Stage I
TCGA.B6.A1KN	57	FEMALE	M0	N1	T4b	Stage IIIB
TCGA.B6.A2IU	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.B6.A3ZX	NA	FEMALE	M1	N1	T3	Stage IV
TCGA.B6.A400	NA	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.B6.A401	NA	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.B6.A402	NA	FEMALE	M0	N0 (i-)	T1c	Stage I
TCGA.B6.A408	NA	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.B6.A409	NA	FEMALE	M0	N2a	T1c	Stage IIIA
TCGA.B6.A40B	NA	FEMALE	M0	N0 (i-)	T1b	Stage I
TCGA.B6.A40C	NA	FEMALE	M0	N0 (i-)	T3	Stage IIB
TCGA.BH.A0AU	45	FEMALE	M0	N0	T2	Stage IIA
TCGA.BH.A0AZ	47	FEMALE	cM0 (i+)	N1a	T3	Stage IIIA
TCGA.BH.A0B5	40	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.BH.A0B6	NA	FEMALE	M0	N0	T1c	Stage I
TCGA.BH.A0BF	56	FEMALE	M0	N1mi	T2	Stage IIB
TCGA.BH.A0BS	55	FEMALE	M0	N1c	T3	Stage IIIA
TCGA.BH.A0BT	56	FEMALE	M0	N1mi	T1c	Stage IIA
TCGA.BH.A0BZ	59	FEMALE	M0	N1a	T3	Stage IIIA
TCGA.BH.A0C3	47	FEMALE	M0	N0	T1c	Stage I
TCGA.BH.A0DD	58	MALE	M0	N1a	T2	Stage IIB
TCGA.BH.A0DG	30	FEMALE	M0	N0	T2	Stage IIA
TCGA.BH.A0DI	63	FEMALE	M0	N1a	T2	Stage IIB
TCGA.BH.A0DV	54	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.BH.A0E2	49	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.BH.A0H3	46	FEMALE	M0	N0	T1c	Stage I
TCGA.BH.A0HA	31	FEMALE	M0	N0 (i-)	T1c	Stage I
TCGA.BH.A0HN	67	FEMALE	M0	N0 (i-)	T1c	Stage IA
TCGA.BH.A18V	48	FEMALE	M0	N1b	T2	Stage IIB
TCGA.BH.A1EN	78	FEMALE	M0	NX	T2	Stage IIA
TCGA.BH.A1EO	68	FEMALE	M0	N1	T1c	Stage IIA
TCGA.BH.A1ES	35	FEMALE	M0	N1a	T2	Stage IIB
TCGA.BH.A1ET	55	FEMALE	M0	N0	T1	Stage I
TCGA.BH.A1EU	83	FEMALE	M0	N0	T1	Stage I
TCGA.BH.A1EV	45	FEMALE	M0	N1b	T3	Stage IIIA
TCGA.BH.A1EW	38	FEMALE	M0	N1b	T2	Stage IIA
TCGA.BH.A1EX	67	FEMALE	M0	N1b	T2	Stage IIB
TCGA.BH.A1EY	79	FEMALE	M0	N0	T2	Stage IIA
TCGA.BH.A1F0	80	FEMALE	M0	N1c	T1a	Stage IIA
TCGA.BH.A1F2	53	FEMALE	M0	N1b	T4b	Stage IIIB
TCGA.BH.A1F5	62	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.BH.A1F6	51	FEMALE	MX	N2a	T4d	NA
TCGA.BH.A1F8	90	FEMALE	M0	N2	T4b	Stage IIIB
TCGA.BH.A1FB	60	FEMALE	M0	N1b	T2	Stage IIB
TCGA.BH.A1FC	78	FEMALE	M0	N1b	T1c	Stage IIA
TCGA.BH.A1FD	68	FEMALE	M0	N0	T1c	Stage I
TCGA.BH.A1FE	31	FEMALE	M0	N1	T2	Stage IIB
TCGA.BH.A1FG	88	FEMALE	M0	NX	T1c	Stage I
TCGA.BH.A1FH	47	FEMALE	M1	N1b	T2	Stage IV
TCGA.BH.A1FJ	66	FEMALE	M0	N1b	T3	Stage IIIA
TCGA.BH.A1FL	69	FEMALE	M0	N1b	T2	Stage IIB
TCGA.BH.A1FM	44	FEMALE	M0	N2	T2	Stage IIIA
TCGA.BH.A1FN	34	FEMALE	M0	N0	T2	Stage IIA
TCGA.BH.A1FR	73	FEMALE	M0	N1a	T4b	Stage IIIB
TCGA.BH.A1FU	44	FEMALE	M0	N0	T1c	Stage IA
TCGA.BH.A201	64	FEMALE	M0	N0	T1	Stage IA
TCGA.BH.A202	60	FEMALE	M0	N0	T2	Stage II
TCGA.BH.A203	78	FEMALE	M0	N1b	T2	Stage IIB
TCGA.BH.A204	80	FEMALE	M0	N1b	T2	Stage IIB
TCGA.BH.A208	48	FEMALE	M0	N1b	T2	Stage IIB
TCGA.BH.A209	77	FEMALE	M0	N0	T1c	Stage I
TCGA.BH.A28O	NA	FEMALE	M0	N3	T3a	Stage IIIC
TCGA.BH.A28Q	46	FEMALE	M0	N1a	T2	Stage IIB
TCGA.BH.A2L8	NA	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.BH.A42T	NA	FEMALE	M0	N0 (i+)	T2	Stage IIA
TCGA.BH.A42U	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.BH.A42V	NA	FEMALE	M0	N1mi	T1c	Stage IB
TCGA.BH.A5IZ	NA	FEMALE	cM0 (i+)	N1a	T2	Stage IIB
TCGA.BH.A5J0	NA	FEMALE	M0	N0	T1c	Stage IA
TCGA.BH.A6R8	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.BH.A6R9	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.BH.A8FY	NA	FEMALE	M0	N0 (i+)	T1c	Stage IA
TCGA.BH.A8FZ	NA	FEMALE	M0	N0	T1b	Stage IA
TCGA.BH.A8G0	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.BH.AB28	NA	FEMALE	M0	N1a	T3	Stage IIIA
TCGA.C8.A1HE	59	FEMALE	M0	N0	T2	Stage IIA
TCGA.C8.A1HF	48	FEMALE	M0	N0	T2	Stage IIA
TCGA.C8.A1HG	50	FEMALE	M0	N0	T2	Stage IIA
TCGA.C8.A1HI	40	FEMALE	M0	N2	T2	Stage IIIA
TCGA.C8.A1HJ	53	FEMALE	M0	N0	T2	Stage IIA
TCGA.C8.A1HK	53	FEMALE	M0	N1	T2	Stage IIB
TCGA.C8.A1HL	38	FEMALE	M0	N1	T3	Stage IIIA
TCGA.C8.A1HM	74	FEMALE	M0	N0	T2	Stage IIA
TCGA.C8.A1HN	56	FEMALE	M0	N0	T2	Stage IIA
TCGA.C8.A1HO	34	FEMALE	M0	N3	T3	Stage IIIC
TCGA.C8.A26V	47	FEMALE	M0	N2	T3	Stage IIIA
TCGA.C8.A26W	58	FEMALE	M0	N1	T2	Stage IIB
TCGA.C8.A26X	58	FEMALE	M0	N1	T1	Stage IIA
TCGA.C8.A26Y	90	FEMALE	M0	N0	T2	Stage IIA
TCGA.C8.A26Z	59	FEMALE	M0	N0	T2	Stage IIA
TCGA.C8.A273	29	FEMALE	M0	N1	T2	Stage IIB
TCGA.C8.A274	63	FEMALE	M0	N0	T2	Stage IIA
TCGA.C8.A275	56	FEMALE	M0	N1	T1	Stage IIA
TCGA.C8.A278	61	FEMALE	M0	N2	T2	Stage IIIA
TCGA.C8.A27A	48	FEMALE	M0	N1	T2	Stage IIB
TCGA.C8.A27B	48	FEMALE	M0	N0	T3	Stage IIB
TCGA.C8.A3M7	NA	FEMALE	M0	N0	T4b	Stage IIIB
TCGA.C8.A3M8	NA	FEMALE	M0	N0	T1c	Stage IA
TCGA.C8.A8HP	NA	FEMALE	M0	N2	T2	Stage IIIA
TCGA.C8.A8HQ	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.C8.A8HR	NA	FEMALE	M0	N2	T3	Stage IIIA
TCGA.D8.A1J8	77	FEMALE	M0	N1a	T2	Stage IIB
TCGA.D8.A1J9	48	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A1JA	60	FEMALE	M0	NX	T4b	NA
TCGA.D8.A1JB	54	FEMALE	M0	N1a	T2	Stage IIB
TCGA.D8.A1JC	59	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.D8.A1JD	41	FEMALE	M0	N1a	T2	Stage IIB
TCGA.D8.A1JE	62	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.D8.A1JF	79	FEMALE	M0	N2a	T1c	Stage IIIA
TCGA.D8.A1JG	62	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A1JH	56	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A1JI	54	FEMALE	MX	N1a	T1c	Stage IIA
TCGA.D8.A1JJ	54	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A1JK	90	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A1JL	72	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A1JN	80	FEMALE	MX	N3a	T3	Stage IIIC
TCGA.D8.A1JP	73	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A1JS	77	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A1JT	70	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A1JU	51	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A1X5	81	FEMALE	MX	N3a	T2	Stage IIIC
TCGA.D8.A1X6	80	FEMALE	MX	N2a	T3	Stage IIIA
TCGA.D8.A1X7	40	FEMALE	MX	N0	T2	Stage IIA
TCGA.D8.A1X8	62	FEMALE	M0	N2a	T1c	Stage IIIA
TCGA.D8.A1X9	66	FEMALE	M0	N1a	T2	Stage IIB
TCGA.D8.A1XA	64	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A1XB	62	FEMALE	M0	N1a	T2	Stage IIB
TCGA.D8.A1XC	85	FEMALE	M0	N1a	T4b	Stage IIIB
TCGA.D8.A1XD	36	FEMALE	M0	N2a	T1c	Stage IIIA
TCGA.D8.A1XF	45	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A1XG	86	FEMALE	M0	N1a	T4b	Stage IIIB
TCGA.D8.A1XJ	76	FEMALE	MX	N1a	T3	Stage IIIA
TCGA.D8.A1XK	55	FEMALE	MX	N1a	T2	Stage IIB
TCGA.D8.A1XL	34	FEMALE	MX	N1a	T2	Stage IIB
TCGA.D8.A1XM	57	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A1XO	56	FEMALE	M0	N1a	T2	Stage IIB
TCGA.D8.A1XQ	69	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A1XR	56	FEMALE	M0	N1a	T2	Stage IIB
TCGA.D8.A1XS	48	MALE	M0	N3a	T2	Stage IIIC
TCGA.D8.A1XT	61	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.D8.A1XU	56	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A1XV	84	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A1XW	53	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A1XY	74	FEMALE	MX	N0	T2	Stage IIA
TCGA.D8.A1XZ	81	FEMALE	MX	N2a	T1c	Stage IIIA
TCGA.D8.A1Y0	65	FEMALE	MX	N2a	T1c	Stage IIIA
TCGA.D8.A1Y1	80	FEMALE	MX	N1a	T3	Stage IIIA
TCGA.D8.A1Y2	71	FEMALE	MX	N0	T2	Stage IIA
TCGA.D8.A1Y3	61	FEMALE	MX	N2a	T2	Stage IIIA
TCGA.D8.A27E	66	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A27F	40	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A27G	75	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A27H	72	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A27I	58	FEMALE	M0	N2a	T1c	Stage IIIA
TCGA.D8.A27K	47	FEMALE	M0	N1a	T2	Stage IIB
TCGA.D8.A27L	49	FEMALE	M0	N2a	T1c	Stage IIIA
TCGA.D8.A27M	59	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A27N	36	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.D8.A27P	64	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A27R	41	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.D8.A27T	53	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.D8.A27V	62	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A27W	55	FEMALE	M0	N0	T4b	Stage IIIB
TCGA.D8.A3Z5	NA	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.D8.A3Z6	NA	FEMALE	M0	N3a	T3	Stage IIIC
TCGA.D8.A4Z1	NA	FEMALE	M0	N0	T1c	Stage IA
TCGA.D8.A73U	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.D8.A73W	NA	FEMALE	MX	N1a	T3	Stage IIIA
TCGA.D8.A73X	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.E2.A14N	37	FEMALE	M0	N1	T2	Stage IIB
TCGA.E2.A14U	NA	FEMALE	M0	N0	T1c	Stage I
TCGA.E2.A15I	44	FEMALE	M0	N0	T2	Stage IIA
TCGA.E2.A15J	51	FEMALE	M0	N0	T1c	Stage I
TCGA.E2.A15K	58	FEMALE	M0	N1a	T2	Stage IIB
TCGA.E2.A1AZ	63	FEMALE	M0	N1a	T2	Stage IIB
TCGA.E2.A1B0	50	FEMALE	M0	N2	T2	Stage IIIA
TCGA.E2.A1B1	45	FEMALE	M0	N1	T2	Stage IIB
TCGA.E2.A1B4	74	FEMALE	M0	N2a	T1c	Stage IIIA
TCGA.E2.A1B5	46	FEMALE	M0	N0	T2	Stage IIA
TCGA.E2.A1B6	44	FEMALE	M0	N0	T2	Stage IIA
TCGA.E2.A1BC	63	FEMALE	M0	N0	T1c	Stage IA
TCGA.E2.A1BD	53	FEMALE	M0	N0	T2	Stage IIA
TCGA.E2.A1IE	61	FEMALE	M0	N1	T2	Stage IIB
TCGA.E2.A1IF	74	FEMALE	M0	N0	T1c	Stage I
TCGA.E2.A1IG	45	FEMALE	M0	N1mi	T2	Stage IIB
TCGA.E2.A1IH	80	FEMALE	M0	N0	T1c	Stage I
TCGA.E2.A1II	51	FEMALE	M0	N0	T1c	Stage I
TCGA.E2.A1IJ	57	FEMALE	M0	N0	T1c	Stage I
TCGA.E2.A1IK	71	FEMALE	M0	N1mi	T1c	Stage IIA
TCGA.E2.A1IL	78	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.E2.A1IN	60	FEMALE	M0	N0	T1c	Stage I
TCGA.E2.A1IO	37	FEMALE	M0	N0	T1c	Stage I
TCGA.E2.A1IU	60	FEMALE	M0	N0 (mol+)	T1c	Stage IA
TCGA.E2.A1L6	44	FEMALE	M0	N1mi	T1c	Stage IIA
TCGA.E2.A1L7	40	FEMALE	M0	N2	T2	Stage IIIA
TCGA.E2.A1L8	52	FEMALE	M0	N1a	T2	Stage IIB
TCGA.E2.A1L9	40	FEMALE	M0	N1mi	T1c	Stage IIA
TCGA.E2.A1LA	59	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.E2.A1LB	41	FEMALE	M0	N1	T2	Stage IIB
TCGA.E2.A1LE	NA	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.E2.A1LG	50	FEMALE	M0	N0	T2	Stage IIA
TCGA.E2.A1LH	59	FEMALE	M0	N0	T1c	Stage I
TCGA.E2.A1LI	57	FEMALE	M0	N1	T2	Stage IIB
TCGA.E2.A1LK	84	FEMALE	M0	N3a	T4b	Stage IIIC
TCGA.E2.A1LL	73	FEMALE	MX	N2a	T3	Stage IIIA
TCGA.E2.A1LS	46	FEMALE	M0	N0	T1c	Stage IA
TCGA.E2.A2P5	NA	FEMALE	M0	N3	T2	Stage IIIC
TCGA.E2.A2P6	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.E2.A3DX	NA	FEMALE	M0	N3	T2	Stage IIIC
TCGA.E2.A56Z	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.E2.A570	NA	FEMALE	M0	N1mi	T1c	Stage IB
TCGA.E2.A572	NA	FEMALE	M0	N2	T2	Stage IIIA
TCGA.E2.A573	NA	FEMALE	M0	N0	T1c	Stage IA
TCGA.E2.A574	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.E2.A576	NA	FEMALE	MX	N0	T1c	Stage IA
TCGA.E2.A9RU	NA	FEMALE	MX	N3a	T2	Stage IIIC
TCGA.E9.A1N3	70	FEMALE	M0	N2	T1c	Stage IIIA
TCGA.E9.A1N4	41	FEMALE	M0	N2	T2	Stage IIIA
TCGA.E9.A1N5	45	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A1N6	52	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A1N8	48	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1N9	58	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1NA	58	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1ND	75	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A1NE	28	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A1NF	60	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1NG	62	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1NH	71	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A1NI	51	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1QZ	61	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1R0	58	FEMALE	M0	N1	T1c	Stage IIA
TCGA.E9.A1R2	51	FEMALE	MX	N3	T2	Stage IIIC
TCGA.E9.A1R3	70	FEMALE	M0	N3	T2	Stage IIIC
TCGA.E9.A1R4	66	FEMALE	M0	N0	T1c	Stage IA
TCGA.E9.A1R5	63	FEMALE	M0	N0	T1c	Stage IA
TCGA.E9.A1R6	63	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1R7	64	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1RA	48	FEMALE	M0	N0	T1c	Stage IA
TCGA.E9.A1RB	40	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1RC	56	FEMALE	M0	N3	T4b	Stage IIIC
TCGA.E9.A1RD	67	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1RE	74	FEMALE	M0	N2	T2	Stage IIIA
TCGA.E9.A1RF	68	FEMALE	M0	N2	T2	Stage IIIA
TCGA.E9.A1RG	62	FEMALE	M0	N2	T1c	Stage IIIA
TCGA.E9.A1RH	63	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A1RI	43	FEMALE	M0	N2	T1c	Stage IIIA
TCGA.E9.A226	45	FEMALE	M0	N2	T2	Stage IIIA
TCGA.E9.A227	42	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A228	58	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A229	37	FEMALE	M0	N0	T1c	Stage IA
TCGA.E9.A22A	74	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A22B	71	FEMALE	M0	N0	T1c	Stage IA
TCGA.E9.A22D	38	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A22E	56	FEMALE	M0	N2	T2	Stage IIIA
TCGA.E9.A22G	47	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A22H	42	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A243	52	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.E9.A244	54	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.E9.A245	47	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A247	59	FEMALE	M0	N0 (i-)	T1c	Stage IA
TCGA.E9.A248	51	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.E9.A249	45	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.E9.A24A	69	FEMALE	M0	N1	T1c	Stage IIA
TCGA.E9.A295	NA	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.E9.A2JS	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A2JT	NA	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.E9.A3Q9	NA	FEMALE	M0	N3	T3	Stage IIIC
TCGA.E9.A3QA	NA	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.E9.A3X8	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.E9.A54X	NA	FEMALE	M0	N0 (i-)	T1b	Stage IA
TCGA.E9.A54Y	NA	FEMALE	M0	N2	T2	Stage IIIA
TCGA.E9.A5FK	NA	FEMALE	M0	N3	T2	Stage IIIC
TCGA.E9.A5FL	NA	FEMALE	M0	N0	T3	Stage IIB
TCGA.E9.A5UO	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A5UP	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.E9.A6HE	NA	FEMALE	MX	N3	T3	Stage IIIC
TCGA.EW.A1IW	80	FEMALE	MX	N1a	T2	Stage IIB
TCGA.EW.A1IX	48	FEMALE	MX	N1a	T1b	Stage IIA
TCGA.EW.A1IY	38	FEMALE	MX	N0	T1c	Stage I
TCGA.EW.A1IZ	53	FEMALE	MX	N2a	T2	Stage IIIA
TCGA.EW.A1J1	38	FEMALE	M0	N1a	T2	Stage IIB
TCGA.EW.A1J2	50	FEMALE	MX	N1mi	T1c	[Discrepancy]
TCGA.EW.A1J3	61	FEMALE	M0	N0	T1c	Stage IA
TCGA.EW.A1J5	59	FEMALE	M0	N0 (i-)	T3	Stage IIB
TCGA.EW.A1J6	70	FEMALE	M0	N0 (i-)	T1c	Stage I
TCGA.EW.A1OV	56	FEMALE	MX	N1mi	T2	Stage IIB
TCGA.EW.A1OW	58	FEMALE	MX	N0	T2	Stage IIA
TCGA.EW.A1OX	43	FEMALE	MX	N0	T2	Stage IIA
TCGA.EW.A1OY	63	FEMALE	MX	N0	T2	Stage IIA
TCGA.EW.A1OZ	56	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.EW.A1P0	55	FEMALE	MX	N1b	T2	Stage IIB
TCGA.EW.A1P1	68	FEMALE	MX	N3b	T2	Stage IIIC
TCGA.EW.A1P3	48	FEMALE	MX	N0	T2	Stage IIA
TCGA.EW.A1P4	43	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.EW.A1P5	77	FEMALE	M0	N1a	T2	Stage IIB
TCGA.EW.A1P6	64	FEMALE	M0	N1a	T2	Stage IIB
TCGA.EW.A1P7	59	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.EW.A1P8	58	FEMALE	M0	N3b	T2	Stage IIIC
TCGA.EW.A1PA	59	FEMALE	M0	N1a	T2	Stage IIB
TCGA.EW.A1PB	70	FEMALE	MX	N1a	T3	Stage IIIA
TCGA.EW.A1PC	NA	FEMALE	MX	N0 (i-)	T3	Stage IIB
TCGA.EW.A1PD	61	MALE	M0	N1a	T1c	Stage IIA
TCGA.EW.A1PE	56	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.EW.A1PF	50	FEMALE	M0	N0	T1c	Stage IA
TCGA.EW.A1PG	53	FEMALE	MX	N1a	T2	Stage IIB
TCGA.EW.A1PH	52	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.EW.A2FR	NA	FEMALE	MX	N3a	T1b	Stage IIIC
TCGA.EW.A2FS	41	FEMALE	MX	N1mi	T2	Stage IIB
TCGA.EW.A2FV	39	FEMALE	MX	N3a	T3	Stage IIIC
TCGA.EW.A2FW	52	FEMALE	MX	N0 (i-)	T2	Stage IIA
TCGA.EW.A3E8	NA	FEMALE	MX	N0	T3	Stage IIB
TCGA.EW.A3U0	NA	FEMALE	M0	N1a	T3	Stage IIIA
TCGA.EW.A423	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.EW.A424	NA	FEMALE	MX	N1	T3	Stage IIIA
TCGA.EW.A6S9	NA	FEMALE	M0	N1	T1c	Stage IIA
TCGA.EW.A6SA	NA	MALE	MX	N0 (i+)	T2	Stage II
TCGA.EW.A6SB	NA	FEMALE	M0	N0	T2	Stage II
TCGA.EW.A6SC	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.EW.A6SD	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.GI.A2C8	NA	FEMALE	MX	N0	T4b	Stage IIIB
TCGA.GI.A2C9	NA	FEMALE	MX	N0	T3	Stage IIB
TCGA.GM.A2D9	69	FEMALE	M0	N0 (i-)	T1c	Stage I
TCGA.GM.A2DA	46	FEMALE	M0	N1b	T2	Stage IIB
TCGA.GM.A2DB	62	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.GM.A2DC	57	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.GM.A2DD	53	FEMALE	M0	N0 (i-)	T1c	Stage I
TCGA.GM.A2DF	53	FEMALE	M0	N1a	T1c	Stage IIA
TCGA.GM.A2DH	58	FEMALE	M0	N0 (i+)	T1c	Stage I
TCGA.GM.A2DI	52	FEMALE	M0	N0 (i+)	T1c	Stage I
TCGA.GM.A2DK	58	FEMALE	M0	N0 (i-)	T1c	Stage I
TCGA.GM.A2DL	50	FEMALE	M0	N0 (i-)	T1c	Stage I
TCGA.GM.A2DM	57	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.GM.A2DN	58	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.GM.A2DO	54	FEMALE	M0	N0 (i-)	T1c	Stage I
TCGA.GM.A3NW	NA	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.GM.A3NY	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.GM.A3XG	NA	FEMALE	M0	N1a	T3	Stage IIIA
TCGA.GM.A3XL	NA	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.GM.A3XN	NA	FEMALE	M0	N2a	T1c	Stage IIIA
TCGA.GM.A4E0	NA	FEMALE	M0	N3a	T3	Stage IIIC
TCGA.GM.A5PV	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.GM.A5PX	NA	FEMALE	M0	N1mi	T2	Stage IIB
TCGA.HN.A2NL	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.HN.A2OB	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.JL.A3YW	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.JL.A3YX	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.LD.A66U	NA	FEMALE	MX	N1mi	T2	Stage IIB
TCGA.LD.A74U	NA	FEMALE	M0	N3a	T3	Stage IIIC
TCGA.LD.A7W5	NA	FEMALE	M0	N3a	T2	Stage IIIC
TCGA.LD.A7W6	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.LD.A9QF	NA	FEMALE	M0	N0	T1c	Stage IA
TCGA.LL.A440	NA	FEMALE	MX	N0 (i-)	T1c	Stage IA
TCGA.LL.A441	NA	FEMALE	MX	N0	T1c	Stage IA
TCGA.LL.A442	NA	FEMALE	MX	N0 (i-)	T2	Stage IIA
TCGA.LL.A50Y	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.LL.A5YL	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.LL.A5YM	NA	FEMALE	M0	NX	T4b	Stage IIIB
TCGA.LL.A5YN	NA	FEMALE	M0	N0 (i-)	T2	Stage IIA
TCGA.LL.A5YO	NA	FEMALE	MX	N0	T1b	Stage IA
TCGA.LL.A5YP	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.LL.A6FP	NA	FEMALE	MX	NX	T2	Stage IIA
TCGA.LL.A6FQ	NA	FEMALE	MX	N2a	T2	Stage IIIA
TCGA.LL.A6FR	NA	FEMALE	MX	N0 (i-)	T2	Stage IIA
TCGA.LL.A73Y	NA	FEMALE	MX	N0	T1c	Stage IA
TCGA.LL.A73Z	NA	FEMALE	M1	NX	T1c	Stage IV
TCGA.LL.A740	NA	FEMALE	MX	N0 (i-)	T1c	Stage IA
TCGA.LL.A7SZ	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.LL.A7T0	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.LL.A8F5	NA	FEMALE	MX	N0 (i-)	T2	Stage IIA
TCGA.LL.A9Q3	NA	FEMALE	MX	N3a	T3	Stage IIIC
TCGA.LQ.A4E4	NA	FEMALE	MX	N1a	T3	Stage IIIA
TCGA.MS.A51U	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.OK.A5Q2	NA	FEMALE	MX	N1a	T2	Stage II
TCGA.OL.A5D6	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.OL.A5D7	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.OL.A5D8	NA	FEMALE	MX	N0	T3	Stage IIB
TCGA.OL.A5DA	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.OL.A5RU	NA	FEMALE	MX	N1	T1c	Stage IIA
TCGA.OL.A5RV	NA	FEMALE	MX	N3	T2	Stage IIIC
TCGA.OL.A5RW	NA	FEMALE	MX	N1	T1c	Stage IIA
TCGA.OL.A5RX	NA	FEMALE	MX	N0	T1c	Stage IA
TCGA.OL.A5RY	NA	FEMALE	MX	N1	T1c	Stage IIA
TCGA.OL.A5RZ	NA	FEMALE	MX	N0	T1b	Stage IA
TCGA.OL.A5S0	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.OL.A66H	NA	FEMALE	MX	N1mi	T1c	Stage IB
TCGA.OL.A66I	NA	FEMALE	MX	N1mi	T1c	Stage IIA
TCGA.OL.A66J	NA	FEMALE	MX	N0	T1c	Stage I
TCGA.OL.A66K	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.OL.A66L	NA	FEMALE	MX	N0	T1c	Stage IA
TCGA.OL.A66N	NA	FEMALE	MX	N3	T3	Stage IIIC
TCGA.OL.A66O	NA	FEMALE	MX	N1a	T2	Stage IIB
TCGA.OL.A66P	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.OL.A6VO	NA	FEMALE	MX	N0	T1c	Stage IA
TCGA.OL.A6VQ	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.OL.A6VR	NA	FEMALE	MX	N0	T1b	Stage IA
TCGA.OL.A97C	NA	FEMALE	M0	N0	T3	Stage IIB
TCGA.PE.A5DC	NA	FEMALE	M0	N2a	T2	Stage IIIA
TCGA.PE.A5DD	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.PE.A5DE	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.PL.A8LV	NA	FEMALE	M0	N0	T4	Stage IIIB
TCGA.PL.A8LX	NA	FEMALE	M1	N1a	T4	Stage IV
TCGA.PL.A8LY	NA	FEMALE	M0	N0	T3	Stage IIB
TCGA.PL.A8LZ	NA	FEMALE	M0	N2	T4b	Stage IIIB
TCGA.S3.A6ZF	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.S3.A6ZG	NA	FEMALE	M0	N1	T2	Stage IIB
TCGA.S3.A6ZH	NA	FEMALE	MX	N3a	T3	Stage IIIC
TCGA.S3.AA0Z	NA	FEMALE	M0	N1a	T2	Stage IIB
TCGA.S3.AA10	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.S3.AA11	NA	FEMALE	M0	N0	T2	Stage IIA
TCGA.S3.AA12	NA	FEMALE	MX	N1a	T3	Stage IIIA
TCGA.S3.AA14	NA	FEMALE	cM0 (i+)	N0 (i+)	T1	Stage I
TCGA.S3.AA15	NA	FEMALE	cM0 (i+)	N1a	T2	Stage IIB
TCGA.S3.AA17	NA	FEMALE	cM0 (i+)	N1mi	T2	Stage IIB
TCGA.UL.AAZ6	NA	FEMALE	MX	N0	T2	Stage IIA
TCGA.UU.A93S	NA	FEMALE	M1	N3b	T4d	Stage IV
TCGA.V7.A7HQ	NA	FEMALE	M0	N2a	T1c	Stage IIIA
TCGA.W8.A86G	NA	FEMALE	MX	N0 (i-)	T2a	Stage IIA
TCGA.WT.AB41	NA	FEMALE	MX	N1mi	T2	Stage IIB
TCGA.WT.AB44	NA	FEMALE	MX	N0 (i-)	T1c	Stage IA
TCGA.XX.A899	NA	FEMALE	MX	N2a	T1c	Stage IIIA
TCGA.XX.A89A	NA	FEMALE	MX	N0	T3	Stage IIB
TCGA.Z7.A8R5	NA	FEMALE	MX	N1a	T3	Stage IIIA
TCGA.Z7.A8R6	NA	FEMALE	M0	N0	T1c	Stage I
